{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fmodern\fprq1\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s3\sbasedon19\snext20\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs28\ab\loch\f0\fs28 Heading 3;}
{\s4\sbasedon19\snext20\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs24\ab\loch\f0\fs24 Heading 4;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\b\ab Strong Emphasis;}
{\*\cs17\snext17\hich\af8\dbch\af3\loch\f3 Source Text;}
{\*\cs18\snext18\hich\af4\dbch\af4\loch\f4 Bullets;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\hich\af6\dbch\af9\afs28\loch\f2\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af10 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af10 Index;}
{\s24\sbasedon0\snext20\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12 Horizontal Line;}
{\s25\sbasedon0\snext25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\dbch\af4\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li707}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1414}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2121}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2828}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3535}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4242}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4949}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5656}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\info{\creatim\yr2025\mo3\dy3\hr22\min38}{\revtim\yr2025\mo3\dy3\hr22\min42}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs28\ab\loch\f0\fs28\sb240\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Report: User Signup System with Express.js and PostgreSQL}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs24\ab\loch\f0\fs24{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Objective:}
\par \pard\plain \s20\sb0\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f5
To create a simple web-based user signup form that collects a user\u8217\'19s name and email, stores it in a PostgreSQL database, and provides feedback to the user upon successful submission.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs24\ab\loch\f0\fs24{\afs24\rtlch \ltrch\loch\fs24\loch\f5
System Overview:}
\par \pard\plain \s20\sb0\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f5
The system consists of three primary components:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Frontend (HTML Form)}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: A simple HTML form that asks for a user\'92s name and email.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Backend (Express.js)}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: A server running in Node.js using the Express framework, handling the form submission, and interacting with the PostgreSQL database.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Database (PostgreSQL)}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: A database to store user data securely, with a }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
users}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 table that contains }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
id}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
, }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
name}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
, and }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
email}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 fields.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs24\ab\loch\f0\fs24{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Key Components:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
HTML Form (signup.html)}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Fields}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: The form contains two fields: one for the name and one for the email.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Action}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: The form sends the data via a }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
POST}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 request to the }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
/submit}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 route.}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
html}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Copy}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
<form action="/submit" method="POST">}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
<label for="name">Name:</label>}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
<input type="text" id="name" name="name" required>}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
<label for="email">Email:</label>}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
<input type="email" id="email" name="email" required>}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
<button type="submit">Submit</button>}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\sb0\sa283\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
</form>}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Backend (Express.js Server)}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283\sb0\sa0{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Route }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
/submit}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: This route handles the form submission, validates the user inputs, and inserts the data into the PostgreSQL database using SQL queries.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Database Connection}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: The server uses the }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
pg}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 library to connect to a PostgreSQL database named }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
test_db}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
.}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
javascript}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
app.post('/submit', async (req, res) => \{}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
const \{ name, email \} = req.body;}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
// Validate input}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
if (!name || !email) \{}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
    }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
return res.status(400).send('Name and email are required.');}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
\}}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
try \{}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
    }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
// Insert data into database}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
    }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
const result = await pool.query(}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
      }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
'INSERT INTO users (name, email) VALUES ($1, $2) RETURNING *',}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
      }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
[name, email]}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
    }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
);}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
    }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
res.send(`User $\{result.rows[0].name\} added successfully!`);}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
\} catch (error) \{}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
    }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
res.status(500).send('Internal Server Error');}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
\}}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\sb0\sa283\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
\});}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Database (PostgreSQL)}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \hich\af4\dbch\af4\loch\f4 \'95\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-283\tx1414\li1414\ri0\lin1414\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Table Structure}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: The }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
users}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 table has three fields: }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
id}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
, }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
name}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
, and }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
email}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
. The }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
id}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 is a serial primary key, while }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
name}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 and }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
email}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 are required and unique.}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
sql}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
CREATE TABLE users}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
(}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
id SERIAL PRIMARY KEY,}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
name VARCHAR(100) NOT NULL,}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\fs24\loch\f5
  }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
email VARCHAR(100) NOT NULL UNIQUE}
\par \pard\plain \s25\sb0\sa0\hich\af8\dbch\af3\afs20\loch\f3\fs20\li707\ri0\lin707\rin0\fi0\sb0\sa283\ltrpar{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
);}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs24\ab\loch\f0\fs24{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Process Flow:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
The user accesses the signup form on the web page (}{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
http://localhost:3000}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
).}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
The user fills out the form and submits it.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
The form data is sent to the backend via a }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
POST}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 request to the }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
/submit}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 route.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\afs24\rtlch \ltrch\loch\fs24\loch\f5
The backend validates the input and inserts the data into the PostgreSQL database.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\afs24\rtlch \ltrch\loch\fs24\loch\f5
If successful, the backend sends a success message to the user. If there is an error, an appropriate error message is displayed.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs24\ab\loch\f0\fs24{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Testing and Expected Outcome:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Running the Server}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: The Express server runs on port }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
3000}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 and serves the signup form. The server should handle form submissions without errors.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Form Submission}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: Upon submitting the form, data is inserted into the }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
users}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 table of the PostgreSQL database. The user receives a message like:\line }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
"User [name] added successfully!"}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\tx707\li707\ri0\lin707\rin0\fi-283{\*\cs16\b\ab\afs24\rtlch \ltrch\loch\fs24\loch\f5
Database Verification}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
: After form submission, checking the }{\*\cs17\hich\af8\dbch\af3\loch\f3\afs24\rtlch \ltrch\loch\fs24\loch\f5
users}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 table should show the new user data.}
\par \pard\plain \s24\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf2\brsp0{\*\brdrb\brdlncol2\brdlnin1\brdlnout1\brdlndist20}\brsp0\noline\afs12\fs12{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par \pard\plain \s4\ilvl3\outlinelevel3\sb240\sa120\keepn\b\hich\af7\dbch\af9\afs24\ab\loch\f0\fs24{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Conclusion:}
\par \pard\plain \s20\sb0\sa120{\afs24\rtlch \ltrch\loch\fs24\loch\f5
This system provides a basic implementation of a user signup form, which collects user details and stores them in a PostgreSQL database using Express.js. It is a simple yet effective example of integrating a frontend form with a backend server and database.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1033{\afs24\rtlch \ltrch\loch\fs24\loch\f5
}
\par }